upstream __UPSTREAM_NAME__ {
    server __UPSTREAM_HOST__:__UPSTREAM_PORT__;

    # Connection pooling
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;
    server_tokens off;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;
    server_tokens off;

    # stronger ssl security
    # ref 1: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    # ref 2: https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.7
    ssl_certificate __SSL_DIR__/__PRIMARY_DOMAIN__/fullchain.pem;
    ssl_certificate_key __SSL_DIR__/__PRIMARY_DOMAIN__/key.pem;
    include /etc/nginx/ssl_intermediate.conf;

    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    #add_header Content-Security-Policy "frame-ancestors 'self' https://frontend.example.com" always;
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;

    location / {
        limit_req zone=one burst=5 delay=1;

        proxy_pass http://__UPSTREAM_NAME__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
